/*
 * @Descripttion:
 * @file:
 * @module:
 * @version: 1.0.0
 * @Author: Ruhig Nieh
 * @Date: 2020-07-03 15:53:44
 * @LastEditors: Ruhig Nieh
 * @LastEditTime: 2020-07-13 10:54:49
 */

Component({
  mixins: [],
  data: {
    ratio: 0.5,
    title: "定制须知",
    tips:
      "亲爱的顾客，感谢您使用酩悦个性化定制服务（以下简称“定制服务”）。在使用定制服务之前，请认真阅读本文内容，以便我们更好地为您服务。请确认您已满18周岁。",
    importantTips: "",
    checkTips: "已阅读，本人已知晓上述内容",
    textList: [
      {
        text: "1.定制商品自支付成功至发货需要48小时，请耐心等待。",
      },
      {
        text:
          "2.因定制商品的特殊性，该定制是通过计算机集成实现订单生产，您的订单一旦提交，将自动进入生产，无法对订单进行修改或取消。同时，定制商品除有质量问题外不予退换货。",
        style: "font-weight: bold",
      },
      {
        text:
          "3.您使用定制服务定购的商品实物与您在应用软件中看到的效果图有可能不完全一致，可能出现色差等小差异。因此，如最终交付的定制商品与效果图中的定制商品有任何色差或细节上的不一致，不属于质量问题，不可退换货。",
      },
      {
        text: "4.酩悦定制商品限于自用，请勿用于转售。",
      },
      {
        // eslint-disable-next-line max-len
        text:
          "5.您须确保添加文字的合法性，请勿使用涉及以下内容的文字a)含有涉及政治内容的文字；b)有著作权问题的文字； c) 未经授权使用企业标志、企业名称的文字；d)含有如宗教、种族歧视、侮辱诽谤他人、色情暴力、泄露商业机密等内容的文字； e）其他违背社会道德、地方风俗的明示或暗示性的文字；f）包含指代未成年人的文字；g）其他违反法律法规或侵犯任何第三方权利的文字。您须对上传的文字内容自行负责，并保证活动主办方不会因接受定制而被任何第三方提出任何权利主张。为符合法律法规要求及维护品牌形象，活动主办方可能会对上传的文字进行过滤，活动主办方如发现上传的文字有相关问题，可与您取得联络并要求修改相应内容，如您不同意修改，活动主办方有权取消订单。活动主办方的前述过滤行为并不代表会对您上传内容负责。",
      },
      {
        text:
          "6.点击【同意并提交】，表明您完全知晓并接受以上说明的定制服务的条款和条件。同时您明确同意，仅为执行产品定制或交付产品而与您进行必要联系的目的，活动主办方将根据中国相关法律和法规收集、使用和处理您的名字、地址和电话号码等数据（“个人数据”），并将该等个人数据提供给与本次定制活动相关的第三方。",
      },
    ],
  },
  props: {
    checked: false,
  },
  didMount() {
    const device = my.getSystemInfoSync();
    const ratio = device.screenWidth / device.screenHeight;
    this.setData({
      ratio,
    });
  },
  didUpdate() {},
  didUnmount() {},
  methods: {
    change() {
      const { onFn } = this.props;
      onFn && onFn();
    },
  },
});
